# Task_1

./: pom.xml
src/main/java/net/shvdy/: Main.java
src/main/java/net/shvdy/controller/: Controller.java  DerivativeModuleController.java  ResourceBundleLoader.java  ViewController.java
src/main/java/net/shvdy/model/: InsuranceDerivative.java  InsuranceObligationContainer.java  Model.java
src/main/java/net/shvdy/model/insurance_obligation/: InsuranceObligation.java  LifeInsuranceObligation.java  PropertyInsuranceObligation.java  VehicleOwnersLiabilityInsuranceObligation.java
src/main/java/net/shvdy/view/: View.java
src/main/resources/controller/: locale_eng.properties  locale_ua.properties
src/test/java/net/shvdy/controller/: DerivativeModuleControllerTest.java
